<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position-y:-160px;
}
        .sidebar {
          margin: 0;
          padding: 0;
          width: 240px;
          background-color: #ffb300bf;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
          
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 240px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
          
              </style>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-image: url('Background.jpg');">
</div>
<div class="sidebar">
    <h1>Options</h1>
    <ul>
        <li><a href="Project1Home.html">Home</a></li>
    <li><a href="Project1MainSide.html">Main/Side</a></li>
    <li><a href="Project1Drink.html">Drink</a>  
    <li><a href = "Project1Dessert.html">Dessert</a></li>
    <li><a href= "Project1Checkout.html">Checkout</a></li>
    </li>

</ul>
  </div>

</body>
</html>