<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      /*Style for Footer of the Website*/
      .footer {
        margin-left: 0px;
        position: absolute; 
        left: 0 ; right: 0; bottom: -300px; 
        background-color: #f5bb33bf;
        }

        .bg-body {
          background-image: url("Background.jpg");
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        div.content {
          margin-left: 800px;
          margin-bottom: 600px;
          width: 1500px;
          transform: translate(-50%, -110%);
          text-align: center;
          position: absolute;
        }
        
        .parent {
          height: auto;
          margin-left: 10px;
          border: 4px dashed black;
          background-color: white;
          flex-direction: column;
          display: inline-flex;
          margin-top: 100px;
          margin-right: 13px;     
          border: solid;   
          width: 19%;
        }


          /* Pop Up*/
          .popup {
           width: 400px;
           background: white;
           border-radius: 6px;
           position: absolute;
           top: 0;
           left: 50%;
           transform: translate(-50%, -50%) scale(0.1);
           text-align: center;
           padding: 0 30px 30px;
           color: black;
           visibility: hidden;
           transition: transform 0.4s, top 0.4s;
        }
        .open-popup {
          visibility: visible;
          top: 50%;
          transform: translate(-50%, -50%) scale(1);
        }
        .popup img{
          width: 130px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          background-color: rgb(0, 220, 29);
        }

#Soda {
  
  width: 19%;


}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="Project1Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Project1MainSide.html">Main/Side <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Drink.html">Drink</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Dessert.html">Dessert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Checkout.html">Check-Out</a>
      </li>
    </ul>
  </div>
</nav>

<div class="bg-body"></div>

  <div class = "content">
    <div class = "parent">
      <img src = "BlueCheeseBurger.jfif" width = "200" height="200" alt = "Picture of Burger and Cheese">
      <p>Blue Cheese Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button> 
    </div>
    <div class = "parent">
      <img src = "Veggie-Burger.jpg" width = "200" height="200" alt = "Environment Burger">
      <p>Veggie Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button> 
  </div>
  <div class = "parent">
      <img src = "Salmon-Burger.jpg" width = "200" height="200" alt = "Burger with Fish">
      <p>Salmon Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button>
  </div>
  <div class = "parent">
      <img src = "Plain-Burger.jfif" width = "200" height="200" alt = "Nothing Burger">
      <p>Plain Hamburger: $4.49</p>
      <button type="button" onclick="closePopup()">ADD</button> 
  </div>
  <div class = "parent">
      <img src = "Bacon-Burger.png" width = "200" height="200" alt = "Picture with pork">
      <p>Bacon Cheese-Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button>
  </div>
  <div class = "parent">
      <img src = "Double-Burger.jpeg" width = "200" height="200" alt = "Twice burger">
      <p>Double Cheeseburger: $10.49</p>
      <button type="button" onclick="closePopup()">ADD</button>
  </div>
  <div class = "parent"> 
      <img src = "Mushroom-Burger.jfif" width = "200" height="200" alt = "Burger with fungus">
      <p>Mushroom-Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button>
  </div>
  <div class = "parent">
      <img src = "Turkey-Burger.jfif" width = "200" height="200" alt = "Burger with weird Chicken">
      <p>Turkey Burger: $7.49</p>
      <button type="button" onclick="closePopup()">ADD</button> 
  </div>
  <div class="popup" id="popup">
    <img src="check.png" alt= "just a check photo">
    <h2>Your Order Has Been Submitted</h2>
    <button type="button" onclick="closePopup()">OK</button> 
  </div>
  <script src = "cart.js"></script>
  </div>

  <div class="footer">
    <div style="width: 400px; float: left; height: 250px; background: transparent; margin-left:100px">
      <h1>About Us:</h1>
      <p>This website was mainly created for project 1 in our CS 343 class.
          We are creating this website as an ordering system, with seperate
          screens for selecting and customizing orders, displaying sales information, etc.
      </p>
    </div>
  
    <div style="width: 400px; float: left; height: 150px; background: transparent; margin-left:100px">
      <h1>Open hours:</h1>
      <ul>
        <li><strong>Monday: </strong> 10am - 9pm</li>
        <li><strong>Tuesday: </strong> 10am - 9pm</li>
        <li><strong>Wednesday: </strong> 10am - 9pm</li>
        <li><strong>Thursday: </strong> 10am - 9pm</li>
        <li><strong>Friday: </strong> 10am - 9pm</li>
        <li><strong>Saturday: </strong> 10am - 5pm</li>
        <li><strong>Sunday: </strong> Close</li>
      </ul>
    </div>
  
    <h1>Information</h1>
    <ul>
      <li><strong>Address: </strong> 800 S Main Street, VA, Harrisonburg, 22801</li>
      <li><strong>Social Media: </strong> <a href="https://www.facebook.com/shi.duy.thien">www.OurMainPage.com</a></li>
      <li><strong>Email @: </strong><a href="www.google.com">this_look_fake@gmail.com</a></li>
      <li><strong>Phone number: </strong>123-456-7890</li>
    </ul>
  </div>
  
  <script>
    let popup = document.getElementById("popup");
    function openPopup() {
      popup.classList.add("open-popup");
    }
  
    function closePopup() {
      popup.classList.remove("open-popup");
    }
  </script>
  </body>
  </html>