<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      body, html {
        height: 100%;
        margin: 0;
      }
       /* Style for Header of the website */
       .header {
          margin-left: 240px;
          position: abosulute;
          left: 0; right: 0; top: 0;
          height: [header-height];
          background-color: #ffb300bf;
        }

        img {
          border-radius: 50%;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 20px
        }


        /*Style for Footer of the Website*/
        .footer {
          margin-left: 0px;
          position: absolute; 
          left: 0 ; right: 0; bottom: 1; 
          height:[footer-height];
          background-color: #f5bb33bf;
        }


        /*Checkout Box*/
        .checkout-block {
          width: 50%;
          height: 600px;
          border: 3px solid black;
          background-color: white;
          color: black;
          font-weight: bold;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          padding: 20px;
          text-align: center;
          
        }
        .top-border {
          border-bottom: 5px solid black;
          margin-top: 5px;
          margin-right: 100px;
          text-align: center;
          width: 103%;
        }

        .quantity-border {
          border-right: 5px solid black;
          margin-top: 0px;
          margin-left: 50px;
          height: 91%;
          position: absolute;
        }

        .order-name {
          border-bottom: 5px solid black;
          margin-top: 10px;
          text-align: center;
          width: 103%;
        }

        .checkout-button {
          background-color: green;
          border: none;
          color: white;
          text-align: center;
          padding: 15px 32px;
          cursor: pointer;
        }

        .bg-body {
          background-image: url("background_2.jpg");
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
          
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<!---------------------------------------------TOP BAR----------------------------------------------------->
<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="Project1Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Project1MainSide.html">Main/Side <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Drink.html">Drink</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Dessert.html">Dessert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Checkout.html">Check-Out</a>
      </li>
    </ul>
  </div>
</nav>
<div class="bg-body"></div>

<!-- ----------------------------------------------Checkout----------------------------------------------- -->
<div class="checkout-block">
  <div class="top-border">
    <p1><strong>Micky Dining</strong></p1>
  </div>

  <div class="quantity-border"> </div>

  <div class="order-name">
    <p1><strong>YOUR ORDER</strong></p1>
  </div>

</div>
<!-------------------------------------------------Footer-------------------------------------------------->
<div class="footer">
  <div style="width: 400px; float: left; height: 250px; background: transparent; margin-left: 100px">
    <h1>About Us:</h1>
    <p>This website was mainly created for project 1 in our CS 343 class.
        We are creating this website as an ordering system, with seperate
        screens for selecting and customizing orders, displaying sales information, etc.
    </p>
    </div>
    <div style="width: 400px; float: left; height: 150px; background: transparent; margin-left:100px">
      <h1>Contact Us:</h1>
      <ul>
        <li><strong>Monday: </strong> 10am - 9pm</li>
        <li><strong>Tuesday: </strong> 10am - 9pm</li>
        <li><strong>Wednesday: </strong> 10am - 9pm</li>
        <li><strong>Thursday: </strong> 10am - 9pm</li>
        <li><strong>Friday: </strong> 10am - 9pm</li>
        <li><strong>Saturday: </strong> 10am - 5pm</li>
        <li><strong>Sunday: </strong> Close</li>
      </ul>
    </div>
    <h1>Information</h1>
    <ul>
      <li><strong>Address: </strong> 800 S Main Street, VA, Harrisonburg, 22801</li>
      <li><strong>Social Media: </strong> <a href="https://www.facebook.com/shi.duy.thien">www.OurMainPage.com</a></li>
      <li><strong>Email @: </strong><a href="#Example.com">this_look_fake@gmail.com</a></li>
      <li><strong>Phone number: </strong>123-456-7890</li>
    </ul>
  </div>
  
</body>
</html>