<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
        /*Style for Footer of the Website*/
        .footer {
        margin-left: 240px;
        position: absolute; 
        left: 0 ; right: 0; bottom: 1; 
        height:[footer-height];
        background-color: #ffb300bf;
        }

        .img2 {
          margin-left: 550px;
          position: center;
          border-radius: 50%;
        }
        
        .bg-body {
          background-image: url("Background.jpg");
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        div.content {
          margin-left: 240px;
          padding: 1px 16px;
          height: 1000px;
          top: 110%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          position: absolute;
        }
        .parent {

          width: auto;
          height: auto;
          border: 4px dashed black;
          flex-direction:column;
          align-items:flex-start;
          display: inline-flex;
          overflow-x:auto;
          border:solid;
          margin-top: 250px;
          margin-right: 12px;
          transform: translate(-50%, -50%);
        }
  
        #Soda {
          width: 20%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color:white;">
<!---------------------------------------------TOP BAR----------------------------------------------------->
<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
  <a class="navbar-brand" href="Project1Home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Project1MainSide.html">Main/Side <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Drink.html">Drink</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Dessert.html">Dessert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project1Checkout.html">Check-Out</a>
      </li>
    </ul>
  </div>
</nav>
<div class="bg-body"></div>

  <div class = "content">
  <div id = "Soda" class = "parent">
      <img src = "Sprite.jpg" width = "200px" height="200px" alt = "Sprite">
      <p>Sprite 20oz: $2.00</p>
  </div>
  <div id = "Soda" class = "parent">
    <img src = "Coke.jpg" width = "200px" height="200px"alt = "Coke">
    <p>Coke 20oz: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "Faygo.jpeg" width = "200px" height="200px" alt = "Cotton Candy Faygo">
    <p>Faygo 24z: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "Fiji Water.jpg" width = "200px" height="200px" alt = "Fiji Water">
    <p>Fiji Water 24oz: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "GIngerale.png"width = "200px" height="200px" alt = "GIngerale" ;>
    <p>Shweppes GIngerale 20oz: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "Mountain Dew.jpg"width = "200px" height="200px" alt = "Mountain Dew" ;>
    <p>MTN-DEW Major Melon 20oz: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "Pepsi.png"width = "200px" height="200px" alt = "Pepsi" ;>
    <p>Pepsi 20oz: $2.00</p>
</div>
<div id = "Soda" class = "parent">
    <img src = "Orange Juice.jpg"width = "200px" height="200px" alt = "Orange Juice" ;>
    <p>Orange Juice 12oz: $2.00</p>
</div>
</div>

<div class="footer">
  <div style="width: 400px; float: left; height: 250px; background: transparent; margin-right:5px">
    <h1>About Us:</h1>
    <p>This website was mainly created for project 1 in our CS 343 class.
        We are creating this website as an ordering system, with seperate
        screens for selecting and customizing orders, displaying sales information, etc.
    </p>
  </div>

  <div style="width: 400px; float: left; height: 150px; background: transparent; margin-left:100px">
    <h1>Contact Us:</h1>
    <ul>
      <li><strong>Monday: </strong> 10am - 9pm</li>
      <li><strong>Tuesday: </strong> 10am - 9pm</li>
      <li><strong>Wednesday: </strong> 10am - 9pm</li>
      <li><strong>Thursday: </strong> 10am - 9pm</li>
      <li><strong>Friday: </strong> 10am - 9pm</li>
      <li><strong>Saturday: </strong> 10am - 5pm</li>
      <li><strong>Sunday: </strong> Close</li>
    </ul>
  </div>

  <h1>Information</h1>
  <ul>
    <li><strong>Address: </strong> 800 S Main Street, VA, Harrisonburg, 22801</li>
    <li><strong>Social Media: </strong> <a href="https://www.facebook.com/shi.duy.thien">www.OurMainPage.com</a></li>
    <li><strong>Email @: </strong><a href="#Example.com">this_look_fake@gmail.com</a></li>
    <li><strong>Phone number: </strong>123-456-7890</li>
  </ul>
</div>
</body>
</html>