<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Style for Header of the website */
        .header {
          margin-left: 240px;
          position: abosulute;
          left: 0; right: 0; top: 0;
          height: [header-height];
          background-color: #ffb300bf;
        }

        img {
          margin-left: 550px;
          position: center;
          border-radius: 50%;
        }

        /* Style for Footer of the Website */
        .footer {
        margin-left: 240px;
        position: absolute; 
        left: 0 ; right: 0; bottom: 0; 
        height:[footer-height];
        background-color: #ffb300bf;
        }
        
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 240px;
          background-color: #ffb300bf;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
          
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 240px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
          
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color:yellow;">
<!-- -------------------------------------------Navigation Bar -------------------------------------- -->
<div class="sidebar">
    <h1>Options</h1>
    <ul>
    <li><a href="Project1Home.html">Home</a></li>
    <li><a href="Project1MainSide.html">Main/Side</a></li>
    <li><a href="Project1Drink.html">Drink</a>  
    <li><a href = "Project1Dessert.html">Dessert</a></li>
    <li><a href= "Project1Checkout.html">Checkout</a></li>
    </li>

</ul>
  </div>
    
 <!------------------------------------------------Header--------------------------------------------------> 
 <div class="header">
  <img src="Duy.jpg" alt="Restaurant-icon" style="width:150px">
  <script src = "cart.js"></script>
</div>
<div id = "Soda" class = "parent" onclick="Storage()">
  <img id = "image" img src = "Cheesecake.jfif" width = "200px" height="200px" alt = "Blue Cheese Burger">
<input id = "name" value = "Red Velvet Cheesecake:$7.49">
<input id = "priceDessert" type = "number" value = "7.49">

</div>
<!-------------------------------------------Footer of the website-------------------------------------->
  <div class="footer">
    <div style="width: 400px; float: left; height: 250px; background: transparent; margin-right:5px">
      <h1>About Us:</h1>
      <p>This website was mainly created for project 1 in our CS 343 class.
          We are creating this website as an ordering system, with seperate
          screens for selecting and customizing orders, displaying sales information, etc.
      </p>
    </div>
  
    <div style="width: 400px; float: left; height: 150px; background: transparent; margin-left:100px">
      <h1>Contact Us:</h1>
      <ul>
        <li><strong>Monday: </strong> 10am - 9pm</li>
        <li><strong>Tuesday: </strong> 10am - 9pm</li>
        <li><strong>Wednesday: </strong> 10am - 9pm</li>
        <li><strong>Thursday: </strong> 10am - 9pm</li>
        <li><strong>Friday: </strong> 10am - 9pm</li>
        <li><strong>Saturday: </strong> 10am - 5pm</li>
        <li><strong>Sunday: </strong> Close</li>
      </ul>
    </div>
  
    <h1>Information</h1>
    <ul>
      <li><strong>Address: </strong> 800 S Main Street, VA, Harrisonburg, 22801</li>
      <li><strong>Social Media: </strong> <a href="https://www.facebook.com/shi.duy.thien">www.OurMainPage.com</a></li>
      <li><strong>Email @: </strong><a href="#Example.com">this_look_fake@gmail.com</a></li>
      <li><strong>Phone number: </strong>123-456-7890</li>
    </ul>
  </div>

</body>
</html>